REACT_APP_FIREBASE_APIKEY=AIzaSyAIYRAMjtLWsSQo1JdYAzgXhrxj0HFJCVA
REACT_APP_FIREBASE_AUTHDOMAIN=fixtureworldcup2022.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=fixtureworldcup2022
REACT_APP_FIREBASE_STORAGEBUCKET=fixtureworldcup2022.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=188385519607
REACT_APP_FIREBASE_APPID=1:188385519607:web:1711ae8945526aadd3f0f2